Guganana/UnrealCodeBuilder/run-command/action.yml
name: UnrealCodeBuild

inputs:
  projectPath:
    required: true
    type: string
  command:
    required: true
    type: string
  args:
    required: false
    type: string
    default: ""
    
runs:
  using: "composite"
  steps:
    - name: Running command '${{ inputs.command }}'
      shell: pwsh
      run: |
        cd ${{ inputs.projectPath }}
        echo "${{ github.action_path }}/${{ inputs.command }}.ps1 ${{ inputs.args }}"
        ${{ github.action_path }}/${{ inputs.command }}.ps1 ${{ inputs.args }}

Guganana/UnrealCodeBuilder/.github/workflows/CompilePlugin.yml
- uses: guganana/UnrealCodeBuilder/run-command@main
  with:
    projectPath: ${{ env.projectDir }}
    command: "parse-metadata"
    args: "${{ matrix.UEVersion }}"

Guganana/UnrealCodeBuilder/.github/workflows/CompilePlugin.yml
- if: ${{ inputs.prepareForMarketplace }}
  name: clean
  uses: guganana/UnrealCodeBuilder/run-command@main
  with:
    projectPath: ${{ env.compiledDir }}
    command: "marketplace-clean"          

Guganana/SharedWorkflows/.github/workflows/deployer.yml
- uses: guganana/UnrealCodeBuilder/run-command@main
  with:
    projectPath: ./Source
    command: "parse-metadata"

Guganana/UnrealCodeBuilder/.github/workflows/CompilePlugin.yml
- uses: guganana/UnrealCodeBuilder/run-command@main
  with:
    projectPath: ${{ env.projectDir }}
    command: "write-release-metadata"